<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        body, p, h1, h2, h3 {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        .pricing-card {
            min-height: 100vh;
            padding-top: 32px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #f4f2fd;
            box-sizing: border-box;
        }

        .card {
            width: 250px;
            height: fit-content;
            background-color: white;
            border-radius: 7px;
            padding-top: 50px;
            padding-left: 35px;
            filter: drop-shadow(0px 1px 2px black);
        }

        .plan-name {
            font-size: 36px;
        }

        .pricing {
            font-size: 36px;
            font-weight: 100;
            margin: 12px 0;
        }

        .features {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .subscribe-button {
            display: flex;
            justify-content: center;
            margin-left: -35px;
        }

        .subscribe-now-button {
            background-color: #202842;
            color: white;
            border-radius: 24px;
            font-size: 18px;
            padding: 10px 35px;
            margin: 30px auto;
            border-color: transparent;
        }

        .dark {
            background-color: #202842;
            color: white;
        }

        .dark-btn {
            background-color: white;
            color: black;
        }
    </STYLE>
</head>
<body>
    <section class="pricing-card">
        <div class="card">
            <h2 class="plan-name">Free Plan</h2>
            <p class="plan-for">For personal</p>
            <h2 class="pricing">$0</h2>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>1 users</p>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>4 Web mails</p>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>Free SSL</p>
            <div class="subscribe-button"><button class="subscribe-now-button">Subscribe Now</button></div>
        </div>

        <div class="card dark">
            <h2 class="plan-name">Basic Plan</h2>
            <p class="plan-for">For small business</p>
            <h2 class="pricing">$29</h2>
            <p class="features"><span><img src="./assets/check-mark 2.png" alt=""></span>4 users</p>
            <p class="features"><span><img src="./assets/check-mark 2.png" alt=""></span>10 Web mails</p>
            <p class="features"><span><img src="./assets/check-mark 2.png" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="./assets/check-mark 2.png" alt=""></span>Free SSL</p>
            <div class="subscribe-button"><button class="subscribe-now-button dark-btn">Subscribe Now</button></div>
        </div>

        <div class="card">
            <h2 class="plan-name">Pro Plan</h2>
            <p class="plan-for">For enterprise</p>
            <h2 class="pricing">$49</h2>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>Unlimited users</p>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>Unlimited Web mails</p>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>Responsive Website</p>
            <p class="features"><span><img src="./assets/check-mark 1.png" alt=""></span>Free SSL + SEO</p>
            <div class="subscribe-button"><button class="subscribe-now-button">Subscribe Now</button></div>
        </div>
    </section>
</body>
</html>